.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    margin: 25px;
    width: 90%;

    &__text {
        text-align: center;

        .main-text {
            line-height: 1.8;
        }

        .offer {
            margin-top: 50px;
            margin-bottom: 20px;
            background-color: var(--blue);
            padding: 20px 75px;
            border-radius: 10px;
            box-shadow: 0px 12px 5px -5px var(--red-shadow);
        }
    }
}