.grid__form {


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;



    .offer {
        margin-top: 50px;
        margin-bottom: 20px;
        background-color: var(--blue);
        padding: 20px 75px;
        border-radius: 10px;
        box-shadow: 0px 12px 5px -5px var(--red-shadow);
    }

    form {
        padding: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        background-color: #fff;
        border-radius: 20px;


        .form-row {
            width: 100%;

            input {
                width: 100%;
                padding: 15px 10px;
                margin: 10px 0;
                border-radius: 5px;
                border: 1px solid #ccc;
            }

            ::placeholder {
                font-weight: 700;
            }

            .submit {
                background-color: var(--green);
                text-align: center;
                width: 100%;
                color: #fff;
                font-weight: 700;
                padding: 15px 0;
                border: none;
                border-radius: 5px;
                box-shadow: 0 10px 5px -5px rgb(86, 151, 86);
                margin-bottom: 20px;
                cursor: pointer;
                transition: transform .1s ease-in;
            }

            .submit:hover {
                transform: translateY(2px);
            }


        }

        box-shadow: 0 10px 5px -5px var(--red-shadow);

    }

    .tandc {
        color: var(--red);
        font-weight: 700;
    }


}


.terms {
    color: #999;
    text-align: center;
    font-size: .7rem;
    margin: 0;

}